{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "october-tone.gl.joinmc.link",
          "assigned_srv": "october-tone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f76105fa-7f90-434c-ba52-ec03bb554ead",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9174,
          "port_start": 9173,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T03:53:04.237370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c9ae1cf-7dc9-4973-9630-b4aecb6cff0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba1f22a9-5ca5-4a5c-8a31-586c04fd5158",
          "agent_name": "from-key-08bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
