{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "earth-xbox.gl.joinmc.link",
          "assigned_srv": "earth-xbox.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4e8e583-b294-49f6-916f-3cd8d15a615e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40028,
          "port_start": 40027,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T03:07:21.458272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da1f1b47-0e47-47f6-a2b9-480562501bdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7971b98d-af60-447d-87ff-43337f12344a",
          "agent_name": "Polar",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
